{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=demo_wbs;User=root;Password=123456;Charset=utf8mb4;Allow User Variables=True;"
  },
  "Jwt": { 
    "Issuer": "my-local-api",
    "Audience": "my-local-api",
    "Key": "daylakhoabaomatsieucapvipprocuatoi"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "vietnhan033@gmail.com",
    "Password": "hdjr zwhq uzhu tplf"  
  }
}
